# APP CONFIGURATION
APP_NAME='ms-rafidah-betest'
NODE_ENV='ms-rafidah-betest'
PORT=3008

# MARIA CONFIGURATION FOR AUTHORIZATION
MARIA_HOST="203.119.13.150"
MARIA_USERNAME="root"
MARIA_PASSWORD="VSKc16kqB4Mk5PMq"
MARIA_DATABASE="db_rafidah_betest"
MARIA_PORT=3306
MARIA_DIALECT='mariadb'

# LOGGER CONFIGURATION
LOG_LEVEL='debug'

REDIS_HOST="203.119.13.150"
REDIS_PORT=6379
REDIS_PASSWORD="s43QaZBXJHs2wSnZ"

MONGO_HOST="203.119.13.150"
MONGO_USERNAME="sysadm"
MONGO_PASSWORD="VSKc16kqB4Mk5PMq"
MONGO_DATABASE="db_rafidah_betest"

 # JSON WEB TOKEN
JWT_SECRET='UV=sjO[-}#ATccj$_5r?'
JWT_EXPIRE=600